.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: var(--azulClaro);
    font-size: 5rem;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 250px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/*time*/

.app{
	margin: 25px;
	width: 150px;
	height: 80px;
	background: orange;
	position: fixed;
	font-size: 20px;
	text-align: center;
	font-family: cambria;
	z-index: 900;
	opacity: .7;

	-webkit-animation: mymove 4s infinite; /* Chrome, Safari, Opera */
	animation: mymove 4s infinite;
}


/*box*/
.box {

	color: red;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 160px;
	font-family: cambria;
	margin: 1rem;
	border-radius: 10px;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.3);
	transform: translateX(400%);
	transition: transform 0.4s ease;
  }
  
  .box:nth-of-type(even) {
	  transform: translateX(-400%);
  }
  
  .box.show {
	transform: translateX(0);
  }
  
  .box h2 {
	font-size: 36px;
  }
